apiVersion: skaffold/v4beta1
kind: Config
metadata:
  name: whistler
build:
  artifacts:
    - image: whistler
      context: .
      docker:
        dockerfile: Dockerfile
deploy:
  helm:
    releases:
      - name: whistler
        chartPath: charts/whistler
        namespace: whistler
        createNamespace: true
        valuesFiles:
          - charts/whistler/values.yaml
          - charts/whistler/values.dev.yaml
        setValues:
          whistler.auth.allowAny: true
          server.service.type: NodePort
          server.service.nodePort: 30022
          userVolume.accessMode: ReadWriteOnce
          userVolume.size: 10Mi
        setValueTemplates:
          image.repository: "{{.IMAGE_REPO_whistler}}"
          image.tag: "{{.IMAGE_TAG_whistler}}"
